POSTGRES_USER=postgres
POSTGRES_PASSWORD=user_password
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
